{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: todost Module",
      "type": "python",
      "request": "launch",
      "module": "python.todost.todost",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["--token", "<YOUR_TODOIST_API_TOKEN>", "--outfile", "export.json"]
    },
    {
      "name": "Debug Current TS File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/.out/**/*.js"]
    }
  ]
}